{
  "name": "eml-reader",
  "version": "1.0.0",
  "private": true,
  "description": "Node app for emls",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && node app.js",
    "build": "npm clean-install",
    "test": "echo \"Error: no test specified\""
  },
  "author": "Gaby RM",
  "license": "Yolo",
  "dependencies": {
    "express": "^4.17.3",
    "mailparser": "^0.4.8",
    "multer": "^0.1.7"
  }
}
